# CurrencyConverter

./: README.md  build.gradle  secretconfig.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/currencyconverter/: MainActivity.java
app/src/main/java/com/lounah/currencyconverter/core/: Mapper.java
app/src/main/java/com/lounah/currencyconverter/core/executor/: ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/lounah/currencyconverter/data/datasource/local/dao/: BaseDao.java
app/src/main/java/com/lounah/currencyconverter/data/datasource/local/dao/currencies/: CurrenciesDao.java  SelectCurrencyQueryEngine.java
app/src/main/java/com/lounah/currencyconverter/data/datasource/local/sql/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/lounah/currencyconverter/data/datasource/local/sql/queryengine/: InsertQueryEngine.java  SQLQueryEngine.java  SelectQueryEngine.java
app/src/main/java/com/lounah/currencyconverter/data/datasource/remote/converter/: XMLToBeanConverter.java
app/src/main/java/com/lounah/currencyconverter/data/datasource/remote/currencies/: CurrenciesApi.java  CurrenciesApiImpl.java  RequestCallback.java  XMLToCurrencyBeanConverter.java
app/src/main/java/com/lounah/currencyconverter/data/entity/: CurrencyBean.java
app/src/main/java/com/lounah/currencyconverter/data/mapper/: CurrencyBeanToCurrencyMapper.java
app/src/main/java/com/lounah/currencyconverter/data/repository/: CurrencyRepositoryImpl.java
app/src/main/java/com/lounah/currencyconverter/di/: Injection.java
app/src/main/java/com/lounah/currencyconverter/domain/interactor/: CurrencyConverterInteractor.java
app/src/main/java/com/lounah/currencyconverter/domain/mapper/: CurrencyToViewObjectMapper.java
app/src/main/java/com/lounah/currencyconverter/domain/model/: Currency.java
app/src/main/java/com/lounah/currencyconverter/domain/repository/: CurrencyRepository.java
app/src/main/java/com/lounah/currencyconverter/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lounah/currencyconverter/presentation/converter/: ConvertCurrencyContract.java  CurrencyConverterFragment.java  CurrencyConverterPresenter.java  SpinnerConverterAdapter.java
app/src/main/java/com/lounah/currencyconverter/presentation/main/: MainActivity.java
app/src/main/java/com/lounah/currencyconverter/presentation/viewobj/: CurrencyViewObject.java
app/src/main/java/com/lounah/currencyconverter/util/: ViewUtilities.java
app/src/main/res/drawable/: all_view_elevation.xml
app/src/main/res/layout/: app_bar_converter.xml  fragment_currency_converter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lounah/currencyconverter/data/api/: CurrencyApiTest.java
app/src/test/java/com/lounah/currencyconverter/data/db/: CurrenciesDaoTest.java
app/src/test/java/com/lounah/currencyconverter/data/repo/: CurrencyRepositoryTest.java
app/src/test/java/com/lounah/currencyconverter/domain/: CurrencyInteracorTest.java
gradle/wrapper/: gradle-wrapper.properties
